name = Yale Webform
description = Pre-defined selection lists specific to Yale, such as names of colleges and majors, for use with the Webform module
core = 7.x
package = Yale
dependencies[] = webform
files[] yalewf.module
